language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: I2rBq8QlXUnIPN9nHDnuYbZmA7qPqHFasN81rGgH1A6WXSbcaZBMkNbmptarEUxL31c7OYXWfF5BUu4Rg23zhTbmRBK2wRjrZztEtHhmT2u4FlaW8q+z4prOqVyu5HUXweMl0+BKZ94Y5WfDtqnQFsRnVII2dkZ3v+ksFKf4dXvOiYaZ3dpTfu4c4bKSVoOamP7TMVZbTpU0jhiTF+yeydpn/WSbL7qr6AQi28YHrU+j+9fu5Goh8ZZEji4jl74SuSN7LQrsDYVGIkFgW5/bhLSocfuib8dFcq7Sb4erXpunq5l/Vl1lsJubIQWMbaNyP7vH0UNnXps663apIggEuZKYF5YnXDSpMXqoKUJtKrDUNzn+Wqll7QBhWDUfHo4i5NqCBJF3nJYLooQhDcKCpS3T5X9jcAX6SybaFM+6j3P188dr8xRscRCgRNnSPvsVD9WBTgZv9zREh3u1HNju3BewYpDvdIoXab6a0kwAI2Tb2gcYniuc1P82Obsqc/6orc2xpeqiBuY4Jvjdu8M0ZSPSksJoJmmypHUbaEKbsoYc2R10K0ecxBle/Jn0gYnEIkVjAQiPFcokRU/Gmo8G0Ej/NJimz8CRfMAp4XwHu9uiGOvccgB1RPkN1cITTOeLkirZezDZvnw/3tyGyQzLn1ehPaQR9H0jWzf3QFn5GwE=
  app: sd-spaced-rep-server
  on:
    repo: thinkful-ei18/spaced-rep-dylan-saugat-server
